# Blender MTL File: 'None'
# Material Count: 3

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Santa
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\franc\\Desktop\\Jumbo+Christmas+-+Santa+Claus\\mr-claus-torso_large.jpg

newmtl extra2Cara
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\franc\\Desktop\\LaboGráfica\\ProyectoFinalLaboratorioCGIHC\\ProyectoFinalLaboratorioCGIHC\\ProyectoFinalLaboratorioCGIHC\\Models\\LegoStarWarsTCSModels\\Characters\\LegoExtra2\\extra2Cara.png
