# Blender MTL File: 'None'
# Material Count: 2

newmtl extra1.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\franc\\Desktop\\legoStarWarsModels\\_NinjaRipper\\2021.10.18_09.55.54_LEGOStarWarsSaga.exe_20180\\2021.10.18_10.58.57_LEGOStarWarsSaga.exe\\extra1.png

newmtl extra1Cara.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\franc\\Desktop\\legoStarWarsModels\\_NinjaRipper\\2021.10.18_09.55.54_LEGOStarWarsSaga.exe_20180\\2021.10.18_10.58.57_LEGOStarWarsSaga.exe\\extra1Cara.png
